<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sony"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-01 11:11:24 PM"/>
        <attribute name="created" value="U29ueTtERVNLVE9QLU8zTUhTMlQ7MjAyMi0xMS0wMTsxMTowNDoyNSBQTTsyNzcw"/>
        <attribute name="edited" value="U29ueTtERVNLVE9QLU8zTUhTMlQ7MjAyMi0xMS0wMTsxMToxMToyNCBQTTsxOzI4NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size, i, j" type="Integer" array="False" size=""/>
            <assign variable="size" expression="100000"/>
            <assign variable="j" expression="100000"/>
            <for variable="i" start="0" end="size" direction="inc" step="1">
                <assign variable="randomarray[i]" expression="rand() % 10000"/>
            </for>
            <call expression="insetionsort(randomarray, size)"/>
            <for variable="i" start="0" end="j" direction="inc" step="1">
                <output expression="randomarray[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="insertionsort" type="None" variable="">
        <parameters>
            <parameter name="randomarray" type="Integer" array="True"/>
            <parameter name="size" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, key, j" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="size" direction="inc" step="1">
                <assign variable="key" expression="randomarray[i]"/>
                <assign variable="j" expression="i - 1"/>
                <while expression="j &gt;= 0 &amp;&amp; randomarray[j] &gt; key">
                    <assign variable="randomarray[j + 1]" expression="randomarray[j]"/>
                    <assign variable="j" expression="j - 1"/>
                </while>
                <while expression="randomarray[j + 1] == key"/>
            </for>
        </body>
    </function>
</flowgorithm>
